# aws-gamelift-tf-demo

./: .gitignore  Makefile  logback.xml  pom.xml
src/main/java/: GameClient.java  GameClients.java  GameServer.java  GameServerAndGameClients.java  GameState.java  LoggableState.java  Server.java
src/main/proto/: game_service.proto
